
stages:
  - mirror

mirror_to_github:
  stage: mirror
  changes:
    - "*"
  script:
    - git remote add github https://MatteoCartiglia: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@github.com/MatteoCartiglia/IRIS.git
    - git push --mirror github
